set recolor "true"

set completion-bg "#060912"
set completion-fg "#b3bac7"
set completion-group-bg "#060912"
set completion-group-fg "#536179"
set completion-highlight-bg "#b3bac7"
set completion-highlight-fg "#060912"

set recolor-lightcolor "#060912"
set recolor-darkcolor "#b3bac7"
set default-bg "#060912"

set inputbar-bg "#060912"
set inputbar-fg "#b3bac7"
set notification-bg "#060912"
set notification-fg "#b3bac7"
set notification-error-bg "#4A586F"
set notification-error-fg "#b3bac7"
set notification-warning-bg "#4A586F"
set notification-warning-fg "#b3bac7"
set statusbar-bg "#060912"
set statusbar-fg "#b3bac7"
set index-bg "#060912"
set index-fg "#b3bac7"
set index-active-bg "#b3bac7"
set index-active-fg "#060912"
set render-loading-bg "#060912"
set render-loading-fg "#b3bac7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
